{
  "name": "hide_nsfw4p",
  "version": "0.0.1",
  "description": "hide NSFW artworks in your pixiv bookmark page.",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "deploy": "npm run build && cdk deploy",
    "destroy": "cdk destroy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakahararuu/hide_nsfw4p.git"
  },
  "author": "nakahararuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakahararuu/hide_nsfw4p/issues"
  },
  "homepage": "https://github.com/nakahararuu/hide_nsfw4p#readme",
  "devDependencies": {
    "@aws-cdk/assert": "^2.0.0",
    "@types/node": "^16.0.0",
    "aws-cdk": "^2.50.0",
    "aws-cdk-lib": "^2.50.0",
    "constructs": "^10.0.0",
    "typescript": "^4.0.0"
  }
}
